<?php
return array(
            'cwidgetCaptcha_imageLink_change' => '看不请?换一张',
            'cwidgetDialog_init_title' => '上传文件',
            'cwidgetDialog_run_undefined' => '未定义',
            'cfileUpload_uploadError0' => '文件上传成功',
            'cfileUpload_uploadError1' => '上传的文件超过了 php.ini 文件中的 upload_max_filesize directive 里的设置',
            'cfileUpload_uploadError2' => '上传的文件超过了 HTML form 文件中的 MAX_FILE_SIZE directive 里的设置',
            'cfileUpload_uploadError3' => '上传的文件仅为部分文件',
            'cfileUpload_uploadError4' => '没有文件上传',
            'cfileUpload_uploadError5' => '缺少临时文件夹',
			'swfupload_choseFile' => '选择文件并上传',
			'swfupload_cancelUpload' => '取消上传',
            'cwidgetSwfupload_filetypes' => '所有文件',
            'chelper_other' => '其它',
            'chelper_total' => '总共',
            'cutil_gender_boy' => '男',
            'cutil_gender_girl' => '女',
            'cutil_autoMinerState_allOpen' => '全部开启',
            'cutil_autoMinerState_partOpen' => '部分开启',
            'cutil_machineState_UNCHECK' => '未检测',
            'cutil_machineState_STOP' => '停止运行',
            'cutil_machineState_NORMAL' => '正常运行',
            'cutil_machineState_SUPER' => '超频运行',
            'cutil_BindState_no' => '取消绑定',
            'cutil_BindState_ok' => '已绑定',
            'cutil_time_year' => '年',
            'cutil_time_month' => '月',
            'cutil_time_day' => '日',
            'cutil_time_just' => '刚刚',
            'cutil_time_minuteAgo' => '分钟前',
            'cutil_time_hourAgo' => '小时前',
            'cutil_time_yesterday' => '昨天 ',
            'cutil_time_beforeYesterday' => '前天',
            'cvalidator_captcha_error' => '不正确',
			'chttpSession_openFail' => '打开SESSION失败',
);
