<?php
return array(
            'cwidgetCaptcha_imageLink_change' => 'Can’t See It Clearly? Change Another',
            'cwidgetDialog_init_title' => 'Uploading File',
            'cwidgetDialog_run_undefined' => 'Undefined',
            'cfileUpload_uploadError0' => 'File Uploaded Successfully',
            'cfileUpload_uploadError1' => 'The File Uploaded Exceed The Size Set In The MAX_FILE_SIZE directive of php.ini',
            'cfileUpload_uploadError2' => 'The File Uploaded Exceed The Size Set In The MAX_FILE_SIZE directive of HTML form',
            'cfileUpload_uploadError3' => 'Only A Part Of the File Uploaded',
            'cfileUpload_uploadError4' => 'No File Uploaded',
            'cfileUpload_uploadError5' => 'Lack of Temporary Folder',
			'swfupload_choseFile' => 'Choose File And Upload',
			'swfupload_cancelUpload' => 'Cancel Uploading',
            'cwidgetSwfupload_filetypes' => 'All File Types',
            'chelper_other' => 'Other',
            'chelper_total' => 'Total',
            'cutil_gender_boy' => 'Male',
            'cutil_gender_girl' => 'Female',
            'cutil_autoMinerState_allOpen' => 'All Open',
            'cutil_autoMinerState_partOpen' => 'Part Open',
            'cutil_machineState_UNCHECK' => 'Uncheck',
            'cutil_machineState_STOP' => 'Stop Running',
            'cutil_machineState_NORMAL' => 'Normal Running',
            'cutil_machineState_SUPER' => 'Overclock',
            'cutil_BindState_no' => 'Bind Cancel',
            'cutil_BindState_ok' => 'Bind State',
            'cutil_time_year' => 'Year',
            'cutil_time_month' => 'Month',
            'cutil_time_day' => 'Day',
            'cutil_time_just' => 'Just',
            'cutil_time_minuteAgo' => 'Minute Ago',
            'cutil_time_hourAgo' => 'Hour Ago',
            'cutil_time_yesterday' => 'Yesterday ',
            'cutil_time_beforeYesterday' => 'Before Yesterday',
            'cvalidator_captcha_error' => 'Error',
			'chttpSession_openFail' => 'Failed To Open Session',
);
